<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Yeseva+One&display=swap');
    </style>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/fife/AAbDypDAPNeq6UnJNFNE-fJw63PH5K9HihtYE5vZ_lupIIKM3lqZq1V0H6VhsV7M9bW8yLnyfjFEwTFwppb0H7Uc9XihnLd3NTVAjAOhbCQSjVwCTDX0dF9oIgAM6gqcTVWrOd50IV7F7XOil6EsEK_43XVGa6fUvJfXcWdNBacJjQvPIDLH1ktI15wOp5TgmYMWSuzJRGEQiOJw0rI23WgXHMAdz1o3OSgZnz4uB9JXk6o5MOD6eAdvj80EptsiLjGXrieHOknqVYIAWBiQcSEJp04ikT1Y_4JnIwnF8rD33y3zEug8AxVmqo_XesRSHj16EcOw4MUhS0O2nkborYA4nWqRJm0LnGoA7VjsM9SD9N4267rNp7ffvge9TossXZKFU0mAy8Yy3OpteJ_8c1sAcxFbqQj0sdE0p9Vlv2jGMr7gSAUlwMHP8LlvRsYxMld3XEYFm0JijBG3ZbdelNzRuXAuH9OvBCd8KfTLAA-s0zN4jelKVHXN9nEVBR4q-ijGjt59RSV_lpaAQaXZtLSmDe7ScgDwR_NzLBdJf7vvOFxPYOKsDKPK4g-ka_4a8syg5z5XgOiMKCKd2l2eoAkdk7W8dSk8JZ_Cr_JMcefVLsDzsMgH0wSz0ucQ_EunccKOPKsAOG2K1UeYxaozv2hWjb0wxIfVRJvoGg8pPL4E86tpnp7VkGMkHGDsrwfKvZ1x0kEKufJCp6kamHGhejEt7wY-qNoG57MRUbpUrPquy2HpNFMk4VBvodhjIa2D8DPbzTgttxpaoU-zK3sEoCZqt7Uz5gVGq2Yoc4noRLTs4e6eqdyIYH6Cqed9jS24qE_CWjV74DRjOwcOlzxOvkdhf3C0eYU8n8blgAE6YDTKvAClmQZ7GUD8eiIuPfIBHLetOlU1Y9CCyPvjp1m9vXoNY0tNiu0JbUesAeIvLIt120W-YiNx7-8K7OMq5m6_r7WLEhw3ETi6QFgNT56MaNVOS02XN16Ka0OWsuhJOx79QdP6GZuHEICys4VjqAYwItJl63x1Swc3pwVdRxbhqYPuX7bkJxcZ4jtkMn0V0ZykZBJLHYw14tW630fb2yALhzM895mmwlCgn0w70wR8SCyEgcxfPcgI45CvtxOIwvEOJFS4kege4CPHGajzAlrT2PwuIRekTDehWJSPxokNyloWYAuOBmlpMalxNszNvJUtOG12mhfxGuuyXqY7Tg5h4NDRqQOZksY2PzsHAQpnlQR_r_rW3j09YSYlUYQfVlzjWG_HjjB9bA3UFlnRc9V9f1GYbiKxqwB0HkReUm5AQOAp77tDEo7MjOAuswtcGBYKlO9dAAHXiavnWN2KOwy50FCyXZ0GmQIo7M7V9V2b-G3dhwhhHUecqWPQMPx3O0wGqUK1tOzx7XeSUfgHk9TvCcBYdZKo_-s-VEdIcxezQEWpgoodYvYgPUK3UZlu2WfGYYjNGY6iNgQvn2vFlHzHjs_ZRV3xsxcgiQVRWjfumeGmM8DCMpp-zm6x_BGtEhnG6wO4qYw=w1920-h892">
    <title>Address Book by Joseph Ayman</title>
</head>
<body>

<!-- Top section -->

<h1 class="orange display" style="text-align: center">Address Book</h1>
<p class="title-small">by Joseph Ayman</p>
<div class="search-bar">
    <input class="search-box" type="text" placeholder="Search"/>
    <button class="button ml-10">Search</button>
    <button class="add-contact main-button ml-10">
        ï¼‹
    </button>
</div>

<!-- Main table -->

<div class="contacts-wrapper">
    <table class="contacts-table">
        <thead>
        <tr class="gray">
            <th></th>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone number</th>
            <th>Address</th>
            <th>X</th>
        </tr>
        </thead>
        <tr>
            <td>
                <div class="icon">SG</div>
            </td>
            <td>Skyla</td>
            <td>Gerhold</td>
            <td>+1-739-438-1902</td>
            <td>992 Braun Plains</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">EG</div>
            </td>
            <td>Erin</td>
            <td>Greenfelder</td>
            <td>(218) 985-0914</td>
            <td>70106 Rogahn Spur Suite 957</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LM</div>
            </td>
            <td>Lupe</td>
            <td>Murazik</td>
            <td>732-756-6099</td>
            <td>85007 Aileen Ways</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">RW</div>
            </td>
            <td>Roma</td>
            <td>Will</td>
            <td>461-269-0819</td>
            <td>92656 Dena Falls</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LP</div>
            </td>
            <td>Lelah</td>
            <td>Prohaska</td>
            <td>365-951-6400</td>
            <td>529 Agustin Islands</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
    </table>
</div>

<!-- Footer Pagination -->

<div class="pagination-wrapper">
    <button class="pagination-button">Previous</button>
    <p>Page </p> <input class="pagination-input" type="text"/>
    <p>of &nbsp;</p>
    <p class="pagination-total-pages">5</p>
    <button class="pagination-button">Next</button>
</div>

<!-- Decorations -->

<div class="decoration yellow-bg"></div>
<div class="decoration orange-bg opposite-side"></div>

<svg class="spiral" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="870"
     height="870"
     viewBox="0 0 870 870" fill="none">
    <mask id="mask0_41_166" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="870" height="870">
        <rect width="870" height="870" fill="#D9D9D9"></rect>
    </mask>
    <g mask="url(#mask0_41_166)">
        <path d="M469.58 868.75C248.55 868.454 69.733 689.213 70.0447 468.269C70.2938 291.641 213.862 148.518 390.559 148.753C531.949 148.94 646.418 263.68 646.218 405.016C646.059 518.179 554.254 609.695 441.048 609.543C350.487 609.422 277.28 536.046 277.41 445.515C277.513 373.187 336.335 314.548 408.691 314.644C466.639 314.721 513.518 361.711 513.435 419.638C513.37 466.01 475.795 503.471 429.402 503.409C392.354 503.36 362.313 473.249 362.366 436.214"
              stroke="white" stroke-width="2" stroke-linecap="round"></path>
    </g>
</svg>

<!-- Pop-up Form -->
<div class="form-wrapper">
    <div class="form-container">
        <div class="form-header">
            <h2 class="form-title">Add Contact</h2>
            <button class="form-close-button button">X</button>
        </div>
        <div class="form-content">
            <div class="form-row">
                <label class="form-label">Name</label>
                <input class="form-input" type="text"/>
            </div>
            <div class="form-row">
                <label class="form-label">Surname</label>
                <input class="form-input" type="text"/>
            </div>
            <div class="form-row">
                <label class="form-label">Phone number</label>
                <input class="form-input" type="number"/>
            </div>
            <div class="form-row">
                <label class="form-label">Address</label>
                <input class="form-input" type="text"/>
            </div>
            <div class="form-row">
                <label class="form-label">Photo</label>
                <input class="form-input" type="file"/>
            </div>
        </div>
        <div class="form-footer">
            <button class="main-button ml-10">Add</button>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>