<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Yeseva+One&display=swap');
    </style>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/fife/AAbDypDAPNeq6UnJNFNE-fJw63PH5K9HihtYE5vZ_lupIIKM3lqZq1V0H6VhsV7M9bW8yLnyfjFEwTFwppb0H7Uc9XihnLd3NTVAjAOhbCQSjVwCTDX0dF9oIgAM6gqcTVWrOd50IV7F7XOil6EsEK_43XVGa6fUvJfXcWdNBacJjQvPIDLH1ktI15wOp5TgmYMWSuzJRGEQiOJw0rI23WgXHMAdz1o3OSgZnz4uB9JXk6o5MOD6eAdvj80EptsiLjGXrieHOknqVYIAWBiQcSEJp04ikT1Y_4JnIwnF8rD33y3zEug8AxVmqo_XesRSHj16EcOw4MUhS0O2nkborYA4nWqRJm0LnGoA7VjsM9SD9N4267rNp7ffvge9TossXZKFU0mAy8Yy3OpteJ_8c1sAcxFbqQj0sdE0p9Vlv2jGMr7gSAUlwMHP8LlvRsYxMld3XEYFm0JijBG3ZbdelNzRuXAuH9OvBCd8KfTLAA-s0zN4jelKVHXN9nEVBR4q-ijGjt59RSV_lpaAQaXZtLSmDe7ScgDwR_NzLBdJf7vvOFxPYOKsDKPK4g-ka_4a8syg5z5XgOiMKCKd2l2eoAkdk7W8dSk8JZ_Cr_JMcefVLsDzsMgH0wSz0ucQ_EunccKOPKsAOG2K1UeYxaozv2hWjb0wxIfVRJvoGg8pPL4E86tpnp7VkGMkHGDsrwfKvZ1x0kEKufJCp6kamHGhejEt7wY-qNoG57MRUbpUrPquy2HpNFMk4VBvodhjIa2D8DPbzTgttxpaoU-zK3sEoCZqt7Uz5gVGq2Yoc4noRLTs4e6eqdyIYH6Cqed9jS24qE_CWjV74DRjOwcOlzxOvkdhf3C0eYU8n8blgAE6YDTKvAClmQZ7GUD8eiIuPfIBHLetOlU1Y9CCyPvjp1m9vXoNY0tNiu0JbUesAeIvLIt120W-YiNx7-8K7OMq5m6_r7WLEhw3ETi6QFgNT56MaNVOS02XN16Ka0OWsuhJOx79QdP6GZuHEICys4VjqAYwItJl63x1Swc3pwVdRxbhqYPuX7bkJxcZ4jtkMn0V0ZykZBJLHYw14tW630fb2yALhzM895mmwlCgn0w70wR8SCyEgcxfPcgI45CvtxOIwvEOJFS4kege4CPHGajzAlrT2PwuIRekTDehWJSPxokNyloWYAuOBmlpMalxNszNvJUtOG12mhfxGuuyXqY7Tg5h4NDRqQOZksY2PzsHAQpnlQR_r_rW3j09YSYlUYQfVlzjWG_HjjB9bA3UFlnRc9V9f1GYbiKxqwB0HkReUm5AQOAp77tDEo7MjOAuswtcGBYKlO9dAAHXiavnWN2KOwy50FCyXZ0GmQIo7M7V9V2b-G3dhwhhHUecqWPQMPx3O0wGqUK1tOzx7XeSUfgHk9TvCcBYdZKo_-s-VEdIcxezQEWpgoodYvYgPUK3UZlu2WfGYYjNGY6iNgQvn2vFlHzHjs_ZRV3xsxcgiQVRWjfumeGmM8DCMpp-zm6x_BGtEhnG6wO4qYw=w1920-h892">
    <title>Address Book by Joseph Ayman</title>
</head>
<body>
<h1 class="orange display" style="text-align: center">Address Book</h1>
<p class="title-small">by Joseph Ayman</p>
<div class="decoration yellow-bg"></div>
<div class="decoration orange-bg opposite-side"></div>
<div class="search-bar">
    <input class="search-box" type="text"/>
    <button class="search-button">Search</button>
</div>
<div class="contacts">
    <table>
        <thead>
        <tr class="gray">
            <th></th>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone number</th>
            <th>Address</th>
            <th></th>
        </tr>
        </thead>
        <tr>
            <td><div class="icon">SG</div></td>
            <td>Skyla</td>
            <td>Gerhold</td>
            <td>+1-739-438-1902</td>
            <td>992 Braun Plains</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td><div class="icon">EG</div></td>
            <td>Erin</td>
            <td>Greenfelder</td>
            <td>(218) 985-0914</td>
            <td>70106 Rogahn Spur Suite 957</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td><div class="icon">SS</div></td>
            <td>Samantha</td>
            <td>Smith</td>
            <td>1234567890</td>
            <td>5678 Main Street</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td><div class="icon">DW</div></td>
            <td>Donald</td>
            <td>Wick</td>
            <td>0987654321</td>
            <td>8765 Main Street</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td><div class="icon">RS</div></td>
            <td>Rhino</td>
            <td>Sphore</td>
            <td>1234567890</td>
            <td>9012 Main Street</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
    </table>
</div>
<div class="pagination-wrapper">
    <button class="pagination-button">Previous</button>
    <p>Page </p> <input class="pagination-input" type="text"/>
    <p>of &nbsp;</p>
    <p class="pagination-total-pages">5</p>
    <button class="pagination-button">Next</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>