<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Yeseva+One&display=swap');</style>
    <!-- https://www.flaticon.com/free-icons/book  -->
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/3330/3330317.png">
    <title>Address Book by Joseph Ayman</title>
</head>
<body>

<!-- Top section -->

<h1 class="orange display" style="text-align: center">Address Book</h1>
<p class="title-small">by Joseph Ayman</p>
<div class="search-bar">
    <input id="search-box" class="search-box" type="text" placeholder="Search"/>
    <button id="add-contact" class="main-button ml-10">
        ＋
    </button>
</div>

<!-- Main table -->

<div class="contacts-wrapper">
    <table id="contacts-table">
        <thead>
        <tr class="gray">
            <th></th>
            <th>Name</th>
            <th>Surname</th>
            <th>Phone number</th>
            <th>Address</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="contacts-table-body">
        <tr>
            <td>
                <div class="icon">SG</div>
            </td>
            <td>Skyla</td>
            <td>Gerhold</td>
            <td>+1-739-438-1902</td>
            <td>992 Braun Plains</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">EG</div>
            </td>
            <td>Erin</td>
            <td>Greenfelder</td>
            <td>(218) 985-0914</td>
            <td>70106 Rogahn Spur Suite 957</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LM</div>
            </td>
            <td>Lupe</td>
            <td>Murazik</td>
            <td>732-756-6099</td>
            <td>85007 Aileen Ways</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">RW</div>
            </td>
            <td>Roma</td>
            <td>Will</td>
            <td>461-269-0819</td>
            <td>92656 Dena Falls</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LP</div>
            </td>
            <td>Lelah</td>
            <td>Prohaska</td>
            <td>365-951-6400</td>
            <td>529 Agustin Islands</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">JS</div>
            </td>
            <td>Julien</td>
            <td>Schmitz</td>
            <td>+32(0)194-561504</td>
            <td>boulevard Dupont 21</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">TD</div>
            </td>
            <td>Tibo</td>
            <td>De Backer</td>
            <td>021219539</td>
            <td>avenue Ceulemans 29</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">VB</div>
            </td>
            <td>Valentine</td>
            <td>Buisson</td>
            <td>0546681097</td>
            <td>rue Le Goff 27B</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">EL</div>
            </td>
            <td>Élisabeth</td>
            <td>Le Pelletier</td>
            <td>0756106254</td>
            <td>place de Bigot 29</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">JS</div>
            </td>
            <td>Jon</td>
            <td>Søndergaard</td>
            <td>+4548177297</td>
            <td>Bundgaard Have 6</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">DW</div>
            </td>
            <td>Dr. Danyka</td>
            <td>Wolff</td>
            <td>370.306.7606</td>
            <td>5934 Emard Mountains Suite 965</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">CT</div>
            </td>
            <td>Cecilia</td>
            <td>Treutel</td>
            <td>586-237-6340</td>
            <td>13420 Jordyn Lake Apt. 866</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">CL</div>
            </td>
            <td>Carissa</td>
            <td>Lubowitz</td>
            <td>797-386-1248</td>
            <td>37500 Daron Stream Apt. 274</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">SM</div>
            </td>
            <td>Sadye</td>
            <td>McCullough</td>
            <td>720.439.4876</td>
            <td>53876 Hershel Corner</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">RO</div>
            </td>
            <td>Rollin</td>
            <td>O'Connell</td>
            <td>(703)779-9790</td>
            <td>86264 Leannon Lodge Suite 290</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">AK</div>
            </td>
            <td>Alexandra</td>
            <td>Kling</td>
            <td>(697)522-6390</td>
            <td>95750 Heathcote Village</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">VJ</div>
            </td>
            <td>Veda</td>
            <td>Jaskolski</td>
            <td>1-583-642-2937</td>
            <td>9331 Sherwood Port Suite 197</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">AT</div>
            </td>
            <td>Alvah</td>
            <td>Toy</td>
            <td>751.453.3005</td>
            <td>63489 Veronica Curve Suite 441</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">PM</div>
            </td>
            <td>Prof. Taylor</td>
            <td>Monahan MD</td>
            <td>(329)548-9503</td>
            <td>389 Ellis Forest</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">DT</div>
            </td>
            <td>Dr. Stephania</td>
            <td>Thompson Jr.</td>
            <td>310-791-9606</td>
            <td>9915 Johnson Mount</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">RS</div>
            </td>
            <td>Renee</td>
            <td>Schiller</td>
            <td>753-856-1968</td>
            <td>9458 Konopelski Causeway Suite 584</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LB</div>
            </td>
            <td>Laurianne</td>
            <td>Bartell</td>
            <td>757-524-3440</td>
            <td>867 Schimmel Walks Apt. 870</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">AL</div>
            </td>
            <td>Ahmed</td>
            <td>Link</td>
            <td>0389457840</td>
            <td>Doris-Schiller-Ring 6a</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">FE</div>
            </td>
            <td>Felicitas</td>
            <td>Engelhardt</td>
            <td>+49(0)392900286</td>
            <td>Nordrhein-Westfalen 34</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">OL</div>
            </td>
            <td>Olga</td>
            <td>Lemke</td>
            <td>+49(0)2682637314</td>
            <td>Heinz-Peter-Strauß-Platz 0/8</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">TD</div>
            </td>
            <td>Tibo</td>
            <td>De Backer</td>
            <td>021219539</td>
            <td>avenue Ceulemans 29</td>
            <td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">LS</div></td><td>Lisbeth</td><td>Schade</td><td>+49(0)900287003</td><td>New Hampshire 54</td><td>
                <button class="delete-button">X</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Footer Pagination -->
<div class="pagination-wrapper">
    <div class="pagination-content">
        <div class="pagination-select-wrapper">
            <label for="max-rows">Rows per page:</label>
            <select id="max-rows" class="pagination-select ml-10">
                <option value="5" selected="selected">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
            </select>
        </div>
        <ul id="pagination">
        </ul>
    </div>
</div>
<!-- Decorations -->
<div class="decoration yellow-bg"></div>
<div class="decoration orange-bg opposite-side"></div>

<svg class="spiral" xmlns="http://www.w3.org/2000/svg" width="870"
     height="870"
     viewBox="0 0 870 870" fill="none">
    <mask id="mask0_41_166" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="870" height="870">
        <rect width="870" height="870" fill="#D9D9D9"></rect>
    </mask>
    <g mask="url(#mask0_41_166)">
        <path d="M469.58 868.75C248.55 868.454 69.733 689.213 70.0447 468.269C70.2938 291.641 213.862 148.518 390.559 148.753C531.949 148.94 646.418 263.68 646.218 405.016C646.059 518.179 554.254 609.695 441.048 609.543C350.487 609.422 277.28 536.046 277.41 445.515C277.513 373.187 336.335 314.548 408.691 314.644C466.639 314.721 513.518 361.711 513.435 419.638C513.37 466.01 475.795 503.471 429.402 503.409C392.354 503.36 362.313 473.249 362.366 436.214"
              stroke="white" stroke-width="2" stroke-linecap="round"></path>
    </g>
</svg>

<!-- Pop-up Form -->
<div id="add-contact-form" class="form-wrapper">
    <div class="form-container fade-up">
        <div class="form-header">
            <h2 class="form-title display">Add Contact</h2>
            <button class="form-close-button button">X</button>
        </div>
        <div class="form-content">
            <div class="form-half-rows">
                <div class="form-row">
                    <label class="form-label" for="name">Name</label>
                    <input class="form-input" id="name" name="name" type="text"/>
                </div>
                <div class="form-row">
                    <label class="form-label" for="surname">Surname</label>
                    <input class="form-input" id="surname" name="surname" type="text"/>
                </div>
            </div>
            <div class="form-row">
                <label class="form-label" for="number">Phone number</label>
                <input class="form-input" id="number" name="number" type="number"/>
            </div>
            <div class="form-row">
                <label class="form-label" for="address">Address</label>
                <input class="form-input" id="address" name="address" type="text"/>
            </div>
        </div>
        <div class="form-footer">
            <p class="error-message">*Please fill all the information above!</p>
            <button id="add-contact-button" class="main-button ml-10">Add</button>
        </div>
    </div>
</div>

<!-- Pop-up Delete -->
<div id ="delete-form" class="form-wrapper">
    <div class="form-container fade-up">
        <div class="form-header">
            <h2 class="form-title display">Delete Contact</h2>
            <button id="delete-close-button" class="form-close-button button">X</button>
        </div>
        <div class="form-content">
            <p>Are you sure you want to delete this contact?</p>
        </div>
        <div class="form-footer">
            <button id="delete-cancel-button" class="button">Cancel</button>
            <button id="delete-confirm-button" class="main-button ml-10 ">Delete</button>
        </div>
    </div>
</div>

<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>